# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.16.4
mappings_version=20201028-1.16.3
forge_version=35.1.4
mod_version=1.2.2

#Required mod dependencies
cc_version=1.94.0

#Optional mod dependencies
rs_version=1.9.10+147
ae2_version=8.2.0-beta.1
jei_version=7.6.0.52
top_version=1.16:1.16-3+
