# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.16.4
mappings_version=20201028-1.16.3
forge_version=35.0.1
mod_version=1.1.0

#Required mod dependencies
rs_version=1.9.10+147
cc_version=1.94.0

#Optional mod dependencies
jei_version=7.6.0.52
top_version=1.16:1.16-3+
cy_fileid=3150540
